<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/stylesLogin.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>.navbar {position: sticky;} </style>
</head>

<body>
    <div  class = 'loginHero'>
    <div>
        <ul class='navbar'>
            <li style="background-color: #6aa0bd ;"><a href=""></a>
                <img style="border-radius: 25%" id='logo' src="../images/Screenshot 2025-11-30 at 11.08.00 PM.png"
                    alt="logo">
            </li>


            <li><a href="https://www.google.com">Products</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">About</a></li>
            <li style=" margin-right: auto;"><a href="">Support</a></li>



            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>


        </ul>
    </div>

   



    <form style= "margin-top: 5%" class="login">
        <div class="loginHeadings">
            <h2>Login</h2>
            <p>Sign in with email</p>
        </div>
        <div class="loginInputs">
            <input type="email"  name="username" placeholder="sample@email.com">
            <input type="password" id="password" placeholder= "Enter your password" name="password" required>
            <p>Or contiue with <span class = "divider"></span></p>
        </div>
        <div class="loginLogos">


        </div>
        <div class="loginButton">
            <input type="submit" name = "login" value="Login">
        </div>
    </form>
   

    </main>
     <footer class="foot">
        <article id="fcontainer">
            <div>About</div>
            <div>Social</div>
            <div>FAQ</div>
        </article>
    </footer>



</div>
</body>
</html>